## Set the config mode of this capsule
capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

# these are used when the capsule is running with the capsule id "example.memory",
# memories will be stored with an AWS backend designated for only for testing
config.default.whereami=example
config.default.brainLambdaUrl=https://715j9zgnsk.execute-api.us-east-1.amazonaws.com/prod
config.default.secretClientApiKey=brain-lambda-client-key-example
